object Form1: TForm1
  Left = 200
  Height = 687
  Top = 150
  Width = 954
  Caption = 'mORMot2 WebSocket Demo - Lazarus'
  ClientHeight = 687
  ClientWidth = 954
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object GroupBoxServer: TGroupBox
    Left = 8
    Height = 280
    Top = 8
    Width = 450
    Caption = 'WebSocket Server'
    ClientHeight = 254
    ClientWidth = 444
    TabOrder = 0
    object LabelPort: TLabel
      Left = 8
      Height = 17
      Top = 28
      Width = 27
      Caption = 'Port:'
    end
    object LabelServerStatus: TLabel
      Left = 8
      Height = 17
      Top = 60
      Width = 89
      Caption = 'Status: Stopped'
    end
    object LabelClients: TLabel
      Left = 8
      Height = 17
      Top = 82
      Width = 52
      Caption = 'Clients: 0'
    end
    object LabelMaxConn: TLabel
      Left = 8
      Height = 17
      Top = 110
      Width = 101
      Caption = 'Max Connections:'
    end
    object LabelEncKey: TLabel
      Left = 8
      Height = 17
      Top = 168
      Width = 87
      Caption = 'Encryption Key:'
    end
    object SpinEditPort: TSpinEdit
      Left = 44
      Height = 26
      Top = 24
      Width = 80
      MaxValue = 65535
      MinValue = 1
      TabOrder = 0
      Value = 8080
    end
    object BtnStartServer: TButton
      Left = 136
      Height = 28
      Top = 24
      Width = 70
      Caption = 'Start'
      TabOrder = 1
      OnClick = BtnStartServerClick
    end
    object BtnStopServer: TButton
      Left = 216
      Height = 28
      Top = 24
      Width = 70
      Caption = 'Stop'
      Enabled = False
      TabOrder = 2
      OnClick = BtnStopServerClick
    end
    object SpinEditMaxConn: TSpinEdit
      Left = 108
      Height = 26
      Top = 106
      Width = 80
      MaxValue = 100000
      MinValue = 1
      TabOrder = 3
      Value = 1000
    end
    object CheckEncryptServer: TCheckBox
      Left = 8
      Height = 23
      Top = 140
      Width = 127
      Caption = 'Enable Encryption'
      TabOrder = 4
    end
    object EditServerEncKey: TEdit
      Left = 108
      Height = 25
      Top = 164
      Width = 200
      TabOrder = 5
      Text = 'MySecretKey'
    end
    object EditBroadcastMsg: TEdit
      Left = 8
      Height = 25
      Top = 200
      Width = 290
      TabOrder = 6
      Text = 'Hello from server!'
    end
    object BtnBroadcast: TButton
      Left = 308
      Height = 28
      Top = 198
      Width = 100
      Caption = 'Broadcast All'
      Enabled = False
      TabOrder = 7
      OnClick = BtnBroadcastClick
    end
    object BtnResetStats: TButton
      Left = 8
      Height = 28
      Top = 232
      Width = 110
      Caption = 'Reset Statistics'
      TabOrder = 8
      OnClick = BtnResetStatsClick
    end
  end
  object GroupBoxClient: TGroupBox
    Left = 468
    Height = 280
    Top = 8
    Width = 484
    Caption = 'WebSocket Client'
    ClientHeight = 254
    ClientWidth = 478
    TabOrder = 1
    object LabelHost: TLabel
      Left = 8
      Height = 17
      Top = 28
      Width = 30
      Caption = 'Host:'
    end
    object LabelClientPort: TLabel
      Left = 196
      Height = 17
      Top = 28
      Width = 27
      Caption = 'Port:'
    end
    object LabelURI: TLabel
      Left = 8
      Height = 17
      Top = 62
      Width = 24
      Caption = 'URI:'
    end
    object LabelClientStatus: TLabel
      Left = 8
      Height = 17
      Top = 92
      Width = 118
      Caption = 'Status: Disconnected'
    end
    object LabelBytesRcvd: TLabel
      Left = 8
      Height = 17
      Top = 114
      Width = 98
      Caption = 'Bytes Received: 0'
    end
    object LabelBytesSent: TLabel
      Left = 8
      Height = 17
      Top = 134
      Width = 73
      Caption = 'Bytes Sent: 0'
    end
    object EditHost: TEdit
      Left = 44
      Height = 25
      Top = 24
      Width = 140
      TabOrder = 0
      Text = 'localhost'
    end
    object SpinEditClientPort: TSpinEdit
      Left = 228
      Height = 26
      Top = 24
      Width = 80
      MaxValue = 65535
      MinValue = 1
      TabOrder = 1
      Value = 8080
    end
    object EditURI: TEdit
      Left = 40
      Height = 25
      Top = 58
      Width = 268
      TabOrder = 2
      Text = '/websocket'
    end
    object BtnConnect: TButton
      Left = 320
      Height = 28
      Top = 24
      Width = 72
      Caption = 'Connect'
      TabOrder = 3
      OnClick = BtnConnectClick
    end
    object BtnDisconnect: TButton
      Left = 400
      Height = 28
      Top = 24
      Width = 72
      Caption = 'Disconnect'
      Enabled = False
      TabOrder = 4
      OnClick = BtnDisconnectClick
    end
    object CheckEncryptClient: TCheckBox
      Left = 8
      Height = 23
      Top = 160
      Width = 127
      Caption = 'Enable Encryption'
      TabOrder = 5
    end
    object EditClientEncKey: TEdit
      Left = 154
      Height = 25
      Top = 158
      Width = 200
      TabOrder = 6
      Text = 'MySecretKey'
    end
    object CheckAutoReconnect: TCheckBox
      Left = 8
      Height = 23
      Top = 192
      Width = 115
      Caption = 'Auto Reconnect'
      TabOrder = 7
    end
    object EditSendMsg: TEdit
      Left = 8
      Height = 25
      Top = 224
      Width = 330
      TabOrder = 8
      Text = 'Hello from client!'
    end
    object BtnSend: TButton
      Left = 348
      Height = 28
      Top = 222
      Width = 72
      Caption = 'Send'
      Enabled = False
      TabOrder = 9
      OnClick = BtnSendClick
    end
  end
  object GroupBoxLog: TGroupBox
    Left = 8
    Height = 380
    Top = 300
    Width = 944
    Caption = 'Event Log'
    ClientHeight = 354
    ClientWidth = 938
    TabOrder = 2
    object MemoLog: TMemo
      Left = 4
      Height = 328
      Top = 24
      Width = 924
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
      WordWrap = False
    end
    object BtnClearLog: TButton
      Left = 840
      Height = 28
      Top = -2
      Width = 88
      Caption = 'Clear Log'
      TabOrder = 1
      OnClick = BtnClearLogClick
    end
  end
  object TimerStats: TTimer
    Enabled = False
    OnTimer = TimerStatsTimer
    Left = 888
    Top = 8
  end
  object WebSocketServer: TmORMot2WebSocketServer
    WebSocketsURI = 'websocket'
    Description = 'mORMot2 WebSocket Server Component'
    Version = '2.0.7'
    OnClientConnected = ServerClientConnected
    OnClientDisconnected = ServerClientDisconnected
    OnError = ServerError
    OnDataReceived = WebSocketServerDataReceived
    OnHandleCommand = ServerHandleCommand
    OnServerStateChange = ServerStateChange
    Left = 248
    Top = 432
  end
  object WebSocketClient: TmORMot2WebSocketClient
    Host = 'localhost'
    Port = 8080
    URI = '/websocket'
    Version = '2.0.7'
    OnConnect = ClientConnect
    OnDisconnect = ClientDisconnect
    OnError = ClientError
    OnHandleCommand = ClientHandleCommand
    OnStateChange = ClientStateChange
    OnReconnecting = ClientReconnecting
    Left = 496
    Top = 432
  end
end
